{
  "Atom": [
    "atom/icon_00.png",
    "atom/icon_01.png",
    "atom/icon_02.png",
    "atom/icon_03.png",
    "atom/icon_04.png",
    "atom/icon_05.png",
    "atom/icon_06.png",
    "atom/icon_07.png",
    "atom/icon_08.png",
    "atom/icon_09.png",
    "atom/icon_10.png",
    "atom/icon_11.png",
    "atom/icon_12.png",
    "atom/icon_13.png",
    "atom/icon_14.png",
    "atom/icon_15.png",
    "atom/icon_16.png",
    "atom/icon_17.png",
    "atom/icon_18.png",
    "atom/icon_19.png"
  ],
  "Concept": [
    "concept/icon_00.png",
    "concept/icon_01.png",
    "concept/icon_02.png",
    "concept/icon_03.png",
    "concept/icon_04.png",
    "concept/icon_05.png",
    "concept/icon_06.png",
    "concept/icon_07.png",
    "concept/icon_08.png",
    "concept/icon_09.png",
    "concept/icon_10.png",
    "concept/icon_11.png",
    "concept/icon_12.png",
    "concept/icon_13.png",
    "concept/icon_14.png",
    "concept/icon_15.png",
    "concept/icon_16.png",
    "concept/icon_17.png",
    "concept/icon_18.png",
    "concept/icon_19.png",
    "concept/icon_20.png",
    "concept/icon_21.png",
    "concept/icon_22.png",
    "concept/icon_23.png",
    "concept/icon_24.png",
    "concept/icon_25.png",
    "concept/icon_26.png",
    "concept/icon_27.png",
    "concept/icon_28.png",
    "concept/icon_29.png",
    "concept/icon_30.png",
    "concept/icon_31.png",
    "concept/icon_32.png",
    "concept/icon_33.png",
    "concept/icon_34.png",
    "concept/icon_35.png",
    "concept/icon_36.png",
    "concept/icon_37.png",
    "concept/icon_38.png",
    "concept/icon_39.png",
    "concept/icon_40.png",
    "concept/icon_41.png",
    "concept/icon_42.png",
    "concept/icon_43.png",
    "concept/icon_44.png",
    "concept/icon_45.png",
    "concept/icon_46.png",
    "concept/icon_47.png",
    "concept/icon_48.png",
    "concept/icon_49.png",
    "concept/icon_50.png",
    "concept/icon_51.png"
  ],
  "Framework": [
    "framework/icon_00.png",
    "framework/icon_01.png",
    "framework/icon_02.png",
    "framework/icon_03.png",
    "framework/icon_04.png",
    "framework/icon_05.png",
    "framework/icon_06.png",
    "framework/icon_07.png",
    "framework/icon_08.png",
    "framework/icon_09.png",
    "framework/icon_10.png",
    "framework/icon_11.png",
    "framework/icon_12.png",
    "framework/icon_13.png",
    "framework/icon_14.png",
    "framework/icon_15.png",
    "framework/icon_16.png",
    "framework/icon_17.png",
    "framework/icon_18.png",
    "framework/icon_19.png",
    "framework/icon_20.png",
    "framework/icon_21.png",
    "framework/icon_22.png",
    "framework/icon_23.png"
  ],
  "Theme": [
    "theme/icon_00.png",
    "theme/icon_01.png",
    "theme/icon_02.png",
    "theme/icon_03.png",
    "theme/icon_04.png",
    "theme/icon_05.png",
    "theme/icon_06.png",
    "theme/icon_07.png",
    "theme/icon_08.png",
    "theme/icon_09.png",
    "theme/icon_10.png",
    "theme/icon_11.png",
    "theme/icon_12.png",
    "theme/icon_13.png",
    "theme/icon_14.png",
    "theme/icon_15.png",
    "theme/icon_16.png",
    "theme/icon_17.png",
    "theme/icon_18.png",
    "theme/icon_19.png"
  ]
}
